# hupubao

./: README.md  pom.xml
db/: hupubao.db  logging.db
src/main/java/win/hupubao/: Application.java  HupubaoApplication.java
src/main/java/win/hupubao/action/: BaseAction.java
src/main/java/win/hupubao/annotation/: NotNull.java
src/main/java/win/hupubao/beans/: ApplicationConfiguration.java  ApplicationProperties.java  RequestBean.java  ResponseBean.java  Validatable.java
src/main/java/win/hupubao/constants/: Constants.java
src/main/java/win/hupubao/controller/: ImageController.java  TestController.java
src/main/java/win/hupubao/domain/: Afu.java  AfuType.java  Article.java  ArticleTag.java  Category.java  Image.java  LoggingEvent.java  LoggingEventException.java  LoggingEventProperty.java  Menu.java  Permission.java  Role.java  RolePermission.java  Tag.java  User.java  UserRole.java  UserSecurity.java
src/main/java/win/hupubao/enums/: ArticleType.java  SignType.java
src/main/java/win/hupubao/errors/: AfuError.java  AfuTypeError.java  ArticleError.java  CategoryError.java  ImageError.java  LoggingEventEditError.java  LoginError.java  PermissionError.java  RoleError.java  TagError.java  UserError.java
src/main/java/win/hupubao/exception/: ValidationException.java
src/main/java/win/hupubao/mapper/: AfuMapper.java  AfuTypeMapper.java  ArticleMapper.java  ArticleTagMapper.java  CategoryMapper.java  ImageMapper.java  LoggingEventMapper.java  MenuMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  TagMapper.java  UserMapper.java  UserRoleMapper.java  UserSecurityMapper.java
src/main/java/win/hupubao/persistence/: UserMapper.java
src/main/java/win/hupubao/service/: AfuService.java  AfuTypeService.java  ArticleService.java  BaseService.java  CaptchaService.java  CategoryService.java  ImageService.java  LoggingEventService.java  LoginService.java  MenuService.java  PermissionService.java  RoleService.java  TagService.java  UserService.java
src/main/java/win/hupubao/utils/: ApplicationContextUtils.java  CookieUtils.java  CustomDateTimeDeserializer.java  CustomDateTimeSerializer.java  SpringContextUtils.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  logback.xml
src/main/resources/db/: hupubao.db
src/main/resources/mybatis/: generatorConfig.xml
src/main/resources/mybatis/mapper/: AfuMapper.xml  ArticleMapper.xml  CategoryMapper.xml  LoggingEventMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/mybatis/mapper/hupubao/: AfuMapper.xml  ArticleMapper.xml  CategoryMapper.xml  MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/sql/: hupubao.sql  hupubao_data.sql  logging.sql
src/test/java/com/example/: Test.java
src/test/java/win/hupubao/: ApplicationTests.java  HupubaoApplicationTests.java  Test.java  TestAfu.java
(+91 files in other folders)
