spring.datasource.url=jdbc:sqlite::resources:db/hupubao.db
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.sqlite.JDBC

mybatis.typeAliasesPackage=org.spring.springboot.domain

#指定bean所在包
mybatis.type-aliases-package=win.hupubao.domain
#mybatis.mapperLocations=classpath:mapper/*.xml
mapper.mappers=win.hupubao.utils.mybatis.MyMapper


server.port=8888